{"code": ["https://giphy.com/embed/V4NSR1NG2p0KeJJyr5", "https://giphy.com/embed/CuuSHzuc0O166MRfjt", "https://giphy.com/embed/4H3Ii5eLChYul9p7NL", "https://giphy.com/embed/fmkYSBlJt3XjNF6p9c", "https://giphy.com/embed/SvFocn0wNMx0iv2rYz"]}