{"dog": ["https://giphy.com/embed/3o7527pa7qs9kCG78A", "https://giphy.com/embed/4Zo41lhzKt6iZ8xff9", "https://giphy.com/embed/iDJQRjTCenF7A4BRyU", "https://giphy.com/embed/gFW9rRpOkMRBY2KF6s", "https://giphy.com/embed/kiBcwEXegBTACmVOnE"]}